<!DOCTYPE html>
<html>
<head>
	<title>糗事百科</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="text/javascript">
		var tab_box= 
	</script>
</head>
<body>
	<div class="head clearfix">
		<div class="head_content clearfix">
			<div class="logo"></div>
			<ul>
				<li><a href="#" class="active">热门</a></li>
				<li><a href="#">24小时</a></li>
				<li><a href="#">热图</a></li>
				<li><a href="#">文字</a></li>
				<li><a href="#">穿越</a></li>
				<li><a href="#">糗图</a></li>
				<li><a href="#">新鲜</a></li>
				<li><a href="#">投稿</a></li>
			</ul>
			<a href="#">登录	</a>
		</div>
	</div>
	<div class="content clearfix">
		<div class="content_left">
			<div class="use_box clearfix">
				<div class="use">
					<div class="use_img">
						<img src="images/2016120204102857.JPEG">
					</div>
					<span class="use_name">享受静静的生活</span>
					<div class="use_sex">32</div>
				</div>
				<span class="published">
					最近老看到新闻，说农民种的各种瓜果，卖不出去，都快烂在地里了，我看着也挺难过……这是前提……今天出差去外地，回来的路上，看到路边一长溜都是简易的棚子，都摆的堆成小山的甜瓜，我想着是，能买一点，也是帮助他们，如果便宜点，买它50公斤……停车问价格，张口一公斤7元，多买6.5元一公斤……我擦，我家小区门口的市场才卖2块钱一公斤……大爷的，怪不得农民叫苦连天瓜果卖不出去，让我说，活该，便宜点我就不信卖不出去，都想一口气吃个大胖子，全烂在地里才好。
				</span>
				<div class="text_img none"></div>
				<div class="number">
					<span class="laugh clearfix">422 好笑</span>
					<a href="#" class="comments clearfix">25 评论</a>
				</div>
				
				<div class="face clearfix">
					<ul>
						<li class="face_left IMG"></li>
						<li class="face_center IMG"></li>
						<li class="face_right IMG"></li>
					</ul>
				</div>
				<div class="share clearfix">
					<ul>
						<li class="share_weixin IMG"></li>
						<li class="share_qq IMG"></li>
						<li class="share_kongjian IMG"></li>
						<li class="share_weibo IMG"></li>
					</ul>
				</div>
				<div class="people">
					<div class="people_img"></div>
					<span class="people_name">节操在记忆里：</span>
					<span class="people_text">
						十六的时候你还小，还是个孩子当然什么都不懂，如今三年过去了，你都十九了，十九岁是什么概念你明白吗？十九岁…………还是个孩子……
						<div class="people_zan">
							<a href="#" class="zan"></a>
							<span class="zan_number">39</span>
						</div>
					</span>	
				</div>
				
			</div>
			<div class="use_box clearfix">
				<div class="use">
					<div class="use_img">
						<img src="images/20131019173656.jpg">
					</div>
					<span class="use_name">小小小男人</span>
					<div class="use_sex">18</div>
				</div>
				<span class="published">
					我记得初中的时候，我和同学去交作业，有几个同学正在老师办公室挨批，老师越说越火，就扇了其中一个人的头，扇的快哭了，其中一个学生突然就他妈笑了，然后老师立马说你笑什么笑，又给了那个学生一巴掌，然后另一个一看没忍住，也笑出声了，老师一脚给第三个人撅飞了，然后我也没忍住就笑了，然后我也被留那了，最乐的是我和我一起的那个同学忍住了，老师让他走了，结果他一出门就忍不住笑出声了，声音还特大被听见了，然后老师让我把他叫回去，又给他撅飞了，然后那个第一个人看见想笑强忍突然鼻涕就飞出来了。老师蒙蔽了都，然后就看见 … 
				</span>
				<div class="text_img none"></div>
				<div class="number">
					<span class="laugh clearfix">454 好笑</span>
					<a href="#" class="comments clearfix">13 评论</a>
				</div>
				
				<div class="face clearfix">
					<ul>
						<li class="face_left IMG"></li>
						<li class="face_center IMG"></li>
						<li class="face_right IMG"></li>
					</ul>
				</div>
				<div class="share clearfix">
					<ul>
						<li class="share_weixin IMG"></li>
						<li class="share_qq IMG"></li>
						<li class="share_kongjian IMG"></li>
						<li class="share_weibo IMG"></li>
					</ul>
				</div>
				<div class="people none">
					<div class="people_img"></div>
					<span class="people_name">节操在记忆里：</span>
					<span class="people_text">
						十六的时候你还小，还是个孩子当然什么都不懂，如今三年过去了，你都十九了，十九岁是什么概念你明白吗？十九岁…………还是个孩子……
						<div class="people_zan">
							<a href="#" class="zan"></a>
							<span class="zan_number">39</span>
						</div>
					</span>	
				</div>
				
			</div>
			<div class="use_box clearfix">
				<div class="use">
					<div class="use_img">
						<img src="images/nopic.jpg">
					</div>
					<span class="use_name">梦魇梦魇3</span>
					<div class="use_sex">37</div>
				</div>
				<span class="published">
					前几天带俩宝去水上乐园泰安的室内。在里面去另一个区域玩的时候迎面走开一个妹纸，170的大个子长头发，还蛮瘦的，我就很大宝说你看多面条。然后大宝跟我说：是挺苗条的泳衣都到腰了。我这才发现没有胸有木有，真正的飞机场平地起飞，倆豆豆跟绿豆一样大，就跟789岁的孩子一样。下巴掉一地有木有。
				</span>
				<div class="text_img none">
					<img src="images/app119534960.jpg">
				</div>
				<div class="number">
					<span class="laugh clearfix">422 好笑</span>
					<a href="#" class="comments clearfix">25 评论</a>
				</div>
				
				<div class="face clearfix">
					<ul>
						<li class="face_left IMG"></li>
						<li class="face_center IMG"></li>
						<li class="face_right IMG"></li>
					</ul>
				</div>
				<div class="share clearfix">
					<ul>
						<li class="share_weixin IMG"></li>
						<li class="share_qq IMG"></li>
						<li class="share_kongjian IMG"></li>
						<li class="share_weibo IMG"></li>
					</ul>
				</div>
				<div class="people none">
					<div class="people_img"></div>
					<span class="people_name">宛若新依：</span>
					<span class="people_text">
						[挖鼻孔]我猜是窗花
						<div class="people_zan">
							<a href="#" class="zan"></a>
							<span class="zan_number">15</span>
						</div>
					</span>	
				</div>
				
			</div>
			<div class="use_box clearfix">
				<div class="use">
					<div class="use_img">
						<img src="images/20170704121236.jpg">
					</div>
					<span class="use_name">不回头！！！</span>
					<div class="use_sex">26</div>
				</div>
				<span class="published">
					自从学会钓鱼后，只要闲下来就想着去钓鱼。是不是中毒了？花钱下雨日晒雨淋都不能阻挡我钓鱼的路！关键姐还是个女的，老妈老姐些轮流骂说哪有女人钓鱼的。。。
				</span>
				<div class="text_img none">
					<img src="images/app116802209.jpg">
				</div>
				<div class="number">
					<span class="laugh clearfix">422 好笑</span>
					<a href="#" class="comments clearfix">25 评论</a>
				</div>
				
				<div class="face clearfix">
					<ul>
						<li class="face_left IMG"></li>
						<li class="face_center IMG"></li>
						<li class="face_right IMG"></li>
					</ul>
				</div>
				<div class="share clearfix">
					<ul>
						<li class="share_weixin IMG"></li>
						<li class="share_qq IMG"></li>
						<li class="share_kongjian IMG"></li>
						<li class="share_weibo IMG"></li>
					</ul>
				</div>
				<div class="people none">
					<div class="people_img"></div>
					<span class="people_name">证明@成事：</span>
					<span class="people_text">
						钓鱼穷三年，玩鸟毁一生！摄影是个坑，谁进谁得蒙！万一恋上鹰，俩眼含泪望天空！一朝学会狗撵兔，从此踏上不归路。改车改船加改脸，改到全家都急眼！放下以上这些坑！唯有名表陪终生！
						<div class="people_zan">
							<a href="#" class="zan"></a>
							<span class="zan_number">15</span>
						</div>
					</span>	
				</div>
				
			</div>
			<div class="use_box clearfix">
				<div class="use">
					<div class="use_img">
						<img src="images/nopic.jpg">
					</div>
					<span class="use_name">梦魇梦魇3</span>
					<div class="use_sex">37</div>
				</div>
				<span class="published">
					前几天带俩宝去水上乐园泰安的室内。在里面去另一个区域玩的时候迎面走开一个妹纸，170的大个子长头发，还蛮瘦的，我就很大宝说你看多面条。然后大宝跟我说：是挺苗条的泳衣都到腰了。我这才发现没有胸有木有，真正的飞机场平地起飞，倆豆豆跟绿豆一样大，就跟789岁的孩子一样。下巴掉一地有木有。
				</span>
				<div class="text_img none">
					<img src="images/app119534960.jpg">
				</div>
				<div class="number">
					<span class="laugh clearfix">422 好笑</span>
					<a href="#" class="comments clearfix">25 评论</a>
				</div>
				
				<div class="face clearfix">
					<ul>
						<li class="face_left IMG"></li>
						<li class="face_center IMG"></li>
						<li class="face_right IMG"></li>
					</ul>
				</div>
				<div class="share clearfix">
					<ul>
						<li class="share_weixin IMG"></li>
						<li class="share_qq IMG"></li>
						<li class="share_kongjian IMG"></li>
						<li class="share_weibo IMG"></li>
					</ul>
				</div>
				<div class="people none">
					<div class="people_img"></div>
					<span class="people_name">宛若新依：</span>
					<span class="people_text">
						[挖鼻孔]我猜是窗花
						<div class="people_zan">
							<a href="#" class="zan"></a>
							<span class="zan_number">15</span>
						</div>
					</span>	
				</div>
				
			</div>
			<div class="use_box clearfix">
				<div class="use">
					<div class="use_img">
						<img src="images/20160528123830.jpg">
					</div>
					<span class="use_name">梦魇梦魇3</span>
					<div class="use_sex">35</div>
				</div>
				<span class="published">
					这条鱼大吧
				</span>
				<div class="text_img block">
					<img src="images/app116802209.jpg">
				</div>
				<div class="number">
					<span class="laugh clearfix">422 好笑</span>
					<a href="#" class="comments clearfix">25 评论</a>
				</div>
				
				<div class="face clearfix">
					<ul>
						<li class="face_left IMG"></li>
						<li class="face_center IMG"></li>
						<li class="face_right IMG"></li>
					</ul>
				</div>
				<div class="share clearfix">
					<ul>
						<li class="share_weixin IMG"></li>
						<li class="share_qq IMG"></li>
						<li class="share_kongjian IMG"></li>
						<li class="share_weibo IMG"></li>
					</ul>
				</div>
				<div class="people none">
					<div class="people_img"></div>
					<span class="people_name">宛若新依：</span>
					<span class="people_text">
						[挖鼻孔]我猜是窗花
						<div class="people_zan">
							<a href="#" class="zan"></a>
							<span class="zan_number">15</span>
						</div>
					</span>	
				</div>
				
			</div>
			<div class="page">
				<ul>
					<li class="act">1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>...</li>
					<li>13</li>
				</ul>
				<span class="page_next">下一页</span>
			</div>
		</div>
		<div class="content_right clearfix">
			<div class="report"></div>
			<a href="#" class="adver">
				<img src="images/u=82455640,1638522744&fm=76.jpg">
				<span>挣钱的网游</span>
			</a>
			<a href="#" class="adver">
				<img src="images/u=82455640,1638522744&fm=76.jpg">
				<span>挣钱的网游</span>
			</a>
			<a href="#" class="adver">
				<img src="images/u=82455640,1638522744&fm=76.jpg">
				<span>挣钱的网游</span>
			</a>
			<a href="#" class="adver">
				<img src="images/u=82455640,1638522744&fm=76.jpg">
				<span>挣钱的网游</span>
			</a>
			<div class="figure clearfix">
				<a href="#" >
					<img src="images/u=3381156350,4160991219&fm=76.jpg" class="figure_img_top">
					<span class="figure_title">鲜果蔬</span>
				</a>
				<div class="figure_img_bottom"></div>
				<span class="figure_text"> 把糗事百科加入收藏夹</span>
			</div>
			<div class="sidebar">
				<span class="sidebar_title">爆笑糗事精选</span>
				<a href="#" class="side">
					<img src="images/app119446980.jpg">
					<span>一个冷笑话</span>
				</a>
				<a href="#" class="side">
					<img src="images/app119446980.jpg">
					<span>一个冷笑话</span>
				</a>
				<a href="#" class="side">
					<img src="images/app119446980.jpg">
					<span>一个冷笑话</span>
				</a>
				<a href="#" class="side">
					<img src="images/app119446980.jpg">
					<span>一个冷笑话</span>
				</a>
				<a href="#" class="side">
					<img src="images/app119446980.jpg">
					<span>一个冷笑话</span>
				</a>
				<a href="#" class="side">
					<img src="images/app119446980.jpg">
					<span>一个冷笑话</span>
				</a>
				<a href="#" class="side">
					<img src="images/app119446980.jpg">
					<span>一个冷笑话</span>
				</a>
				<a href="#" class="side">
					<img src="images/app119446980.jpg">
					<span>一个冷笑话</span>
				</a>
			</div>
			<div class="tab_box">
				<h3 class="active_tab">热门</h3>
				<h3>话题</h3>
				<h3>专区</h3>
				<h3>推荐</h3>
				<ul>
					<li><a href="#"># 关于好朋友的句子搞笑 #</a></li>
					<li><a href="#"># 关于“诚信”名人名言的故事 #</a></li>
					<li><a href="#"># 关于花的古诗有名字的 #</a></li>
					<li><a href="#"># 关于蛇灾的电影 #</a></li>
					<li><a href="#"># 三首关于夏天的古诗词 #</a></li>
					<li><a href="#"># 李白关于桃花的诗句 #</a></li>
					<li><a href="#"># 关于两句描写夏天的诗句 #</a></li>
					<li><a href="#"># 关于秋天和思念家乡的诗句 #</a></li>
					<li><a href="#"># 史泰龙关于蛇的电影大全 #</a></li>
					<li><a href="#"># 关于生命的中国名言 #</a></li>
				</ul>
			</div>
			<div class="img_ad_3">
				<div class="img_ad_3_img"></div>
			</div>
			<div class="img_ad_3">
				<div class="img_ad_3_img"></div>
			</div>

				
			
		</div>
		<div class="foot">
			<div class="nav_foot">
				<h3>关于</h3>
				<ul class="foot_ul_ul">
					<li>关于糗百</li>
					<li>加入我们</li>
					<li>联系方式</li>
				</ul>
			</div>
			<div class="nav_foot">
				<h3>帮助</h3>
				<ul class="foot_ul_ul">
					<li>在线反馈</li>
					<li>用户协议</li>
					<li>隐私政策</li>
				</ul>
			</div>
			<div class="nav_foot">
				<h3>下载</h3>
				<ul class="foot_ul_ul">
					<li>Android客户端</li>
					<li>iPone客户端</li>
				</ul>
			</div>
			<div class="nav_foot">
				<h3>关注</h3>
				<ul class="foot_ul_ul">
					<li>微信</li>
					<li>新浪微博</li>
					<li>QQ空间</li>
				</ul>
			</div>
			<div class="nav_foot">
				<h3>组织</h3>
				<ul class="foot_ul_ul">
					<li>网站反馈群</li>
					<li>官方粉丝群</li>
				</ul>
			</div>
			<span class="foot_span">互联网ICP备案：京ICP备14028348号-1 广播电视节目制作经营许可证：（京）字第08319号 网络文化经营许可证：京网文[2017]2369-247号  </span>	
			<span class="foot_span">电信与信息服务业务经营许可证：京ICP证140448号 计算机信息网络国际联网单位备案：京公网安备11010502031601号  </span>
			<span class="foot_span">友际无限（北京）科技有限公司 违法和不良信息举报电话：010-84872896 邮箱：kefu@qiushibaike.com  </span>
			<span class="foot_span">© Qiushibaike.com 糗事百科版权所有</span>
		</div>
	</div>
</body>
</html>